<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#0f2c2f">
  <meta name="description" content="Gerencie seus ingressos de eventos">
  <title>Meus Ingressos</title>

  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon-32.png">
  <link rel="apple-touch-icon" href="assets/icon-152.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon-192.png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/icon-192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Meus Ingressos">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

<div class="container">

  <!-- HEADER -->
  <header class="header">
    <h1>Meus ingressos</h1>

    <div class="icons">
      <div class="icon">
        <span class="material-symbols-outlined">notifications</span>
      </div>
      <div class="icon">
        <span class="material-symbols-outlined">person</span>
      </div>
    </div>
  </header>

  <!-- TABS -->
  <div class="tabs">
    <button class="tab active">Próximos</button>
    <button class="tab">Anteriores</button>
    
  </div>

  <!-- MÊS -->
  <h2 class="month">Julho 2026</h2>


  <a href="ingresso.html" class="event-card">
    <div class="card-image">
      <img src="assets/enhyphen.png" class="thumb">
      <span class="badge">AGORA</span>
    </div>

    <div class="event-info">
      <div class="top-line">
        <span class="date">4/07/2026</span>
        <span class="date">19:30hs</span>
      </div>

      <h3>ENHYPEN WORLD TOUR ‘BLOOD SAGA’ IN SÃO PAULO</h3>
      <p>Nubank Parque</p>
    </div>
  </a>

</div>

<script type="module">
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js')
      .then(reg => console.log('SW registrado'))
      .catch(err => console.log('SW erro:', err));
  }
</script>

</body>
</html>